/*
 *= require_tree .
 *= require foundation
 *= require foundation-datepicker
 *= require_self
 */

#wrapper
  padding: 40px 0

pre
  font-size: 0.8em
  padding: 6px 12px
  background-color: #ddd

.datepicker.dropdown-menu
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
