.entry
  overflow: hidden
  border-top: 1px solid #aaa
  padding: 12px 0
  &.unpublished
    background-color: rgba(255, 187, 187, 0.66)
  p
    font-size: 14px !important
  .match
    background-color: rgb(237,204,72)
