.search-item
  padding: 6px 12px
  border-bottom: 1px solid #D7D4CD
  &:first-of-type
    border-top: 1px solid #D7D4CD
  &.current
    background-color: #EFECE2
    .search-form
      display: block
  .search-form
    margin-top: 1em
    display: none
  h5
    margin: 0

.create-search-form
  margin-top: 1em
  .search-item
    border: none
